{
  "cli": {
    "version": ">= 20.5.0",
    "appVersionSource": "remote"
  },
  "build": {
    "development": {
      "developmentClient": true,
      "distribution": "internal",
      "prebuildCommand": "chmod +x scripts/setup-google-services.sh && ./scripts/setup-google-services.sh"
    },
    "preview": {
      "distribution": "internal",
      "prebuildCommand": "chmod +x scripts/setup-google-services.sh && ./scripts/setup-google-services.sh"
    },
    "production": {
      "autoIncrement": true,
      "prebuildCommand": "chmod +x scripts/setup-google-services.sh && ./scripts/setup-google-services.sh"
    }
  },
  "submit": {
    "production": {}
  }
}
